MainWindow.xaml

<Window x:Class="DxfLoad_Layers_Dialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxfLoad_Layers_Dialog"
        mc:Ignorable="d"
        Title="DXF Layer Selector" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="LayerListBox" Grid.Column="0" SelectionChanged="LayersListBox_SelectionChanged" />

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <TextBlock x:Name="LayerInfoTextBlock" TextWrapping="Wrap" />
        </ScrollViewer>

        <ListBox x:Name="EntityTypeListBox" Grid.Column="2" SelectionChanged="EntityTypeListBox_SelectionChanged"></ListBox>

        <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto" Margin="10">
            <TextBlock x:Name="EntityDetailsTextBlock" TextWrapping="Wrap" />
        </ScrollViewer>

        <Button Content="Načíst DXF soubor" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Click="LoadDxfFile_Click"/>
    </Grid>
</Window>
